# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: HPInc.HPSupportAssistant
PackageVersion: 0.2.56.9141
InstallerSwitches:
  Silent: /s
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://ftp.ext.hp.com/pub/softpaq/sp138001-138500/sp138267.exe
  InstallerSha256: D48D7A4631AE30107A670D937B74ED56C1B49C94B41F5A004C00FA9FD79CF2BC
ManifestType: installer
ManifestVersion: 1.1.0

